# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# Решение:
# day = int(input('Введи номер дня недели: '))
# if day > 7 or day < 1:
#      print('Введи номер дня недели')
# elif day == 6 or day == 7:
#      print("Выходной")
# else:
#      print("Рабочий день")

# Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

# Решение:
# x = int(input('Координата x: '))
# y = int(input('Координата y: '))
# if x > 0 and y > 0:
#     print('1-ая')
# if x < 0 and y > 0:
#     print('2-ая')
# if x < 0 and y < 0:
#     print('3-я')
# if x > 0 and y < 0:
#      print('4-ая')

# 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# Решение:
# i = int(input('Введите номер четверти от 1 до 4: '))
# if i < 1 or i > 4:
#      print('Введите номер четверти от 1 до 4:')
# elif i == 1:
#      print('x > 0 and y > 0')
# elif i == 2:
#      print('x < 0 and y > 0')
# elif i == 3:
#      print('x < 0 and y < 0')
# elif i == 4:
#      print('x > 0 and y < 0')

# Напишите программу, которая принимает на вход коордиты двух точек и находит расстояние нужду ними в 2D пространстве.

# Пример:
# -А (3,6); В (2,1) -> 5,09
# -А (7,-5); В (1,-1) -> 7,21

A = input("Введите x и y: ").split(" ")
B = input("Введите x и y: ").split(" ")

print(A)
print (B)

print(float((int(B[0])-int(A[0]))**2 + (int(B[1])-int(A[1]))**2)**(1/2))