# <Задание 1>
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# [2, 3, 5, 9, 3] => на нечётных позициях элементы 3 и 9, ответ: 12


# number = int(input('Введите размер массива '))
# list = []
# sum = 0
# for i in range(number):
#     list_number = int(input(f'Введите число {i+1} '))
#     list.append(list_number)
#     if i % 2 != 0:
#         sum += list[i]


# print(list)
# print(f'Сумма нечетных чисел {sum}')

# <Задание 2>
# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16]
# [2, 3, 5, 6] => [12, 15]

# from random import randint

# number = int(input('Введите размер массива '))
# list = []
# list2 = []

# for i in range(number):
#     list.append(randint(0, 10))

# for i in range(len(list)):
#     while i < len(list)/2 and number > len(list)/2:
#         number = number - 1
#         a = list[i] * list[number]
#         list2.append(a)
#         i += 1

# print(list)
# print(list2)

# <Задание 3>
# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов. Если число целое, то его дробная часть не считается за 0 и оно (число) в сравнении не участвует

# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# lst = list(map(float, input("Введите числа:\n").split()))
# new_lst = [round(i%1,2) for i in lst if i%1 != 0]
# print(max(new_lst) - min(new_lst))

# <Задание 4>
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# i = int(input('Введите число для преобразования: ')) 
# b = ''
# while i > 0:
#     b = str(i % 2) + b
#     i = i // 2
# print(f'Бинарное число: {b}')

# <Задание 5>
# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] (Негафибоначчи)

# k = int(input('Введите чило: ')) 
# k1 = 0
# k2 = 1
# if k <= 0:
#     k = input('ВВедите число > 0: ')
# elif k == 1:
#     print(k1)
# elif k == 2:
#     print(k2)
# else:
#     print(0, 1, end=' ')
#     for i in range(2, k):
#         k1, k2 = k2, k1 + k2
#         print(k2, end=' ')